layouts=t3052d
layouts=T2001D
layouts prueba3022


#Primer Layout
layout.t3052d.file-path=res/T3052D_prueba.txt
layout.t3052d.file-type=positions
layout.t3052d.jcard-layer=1

# layout socios records
layout.t3052d.records=card-holder:n

layout.t3052d.fields=26

layout.t3052d.field-1=1:1:Tipo de registro:N:1
layout.t3052d.field-2=2:2:Tipo de operación:N:1
layout.t3052d.field-3=3:7:Entidad emisora:N:5
layout.t3052d.field-4=8:12:Sucursal de la entidad emisora:N:5
layout.t3052d.field-5=13:17:Entidad cobradora:N:5
layout.t3052d.field-6=18:22:Sucursal de la entidad cobradora:N:5
layout.t3052d.field-7=23:24:Código de moneda:N:2
layout.t3052d.field-8=25:34:Comprobante:N:10
layout.t3052d.field-9=35:42:Fecha de Movimiento:C:8
layout.t3052d.field-10=43:52:Numero de Cuenta:N:10
layout.t3052d.field-11=53:67:Importe:N:15
layout.t3052d.field-12=68:72:Concepto de ajuste:N:5
layout.t3052d.field-13=73:73:Debito o credito:N:1
layout.t3052d.field-14=74:81:Fecha de Presentacion:C:8
layout.t3052d.field-15=82:89:Fecha de Aplicación:C:8
layout.t3052d.field-16=90:97:Fecha de Cierre Cta Corriente:C:8
layout.t3052d.field-17=98:102:Filler:N:5
layout.t3052d.field-18=103:114:Filler 1:N:12
layout.t3052d.field-19=115:119:GrupoCierreCodi:N:5
layout.t3052d.field-20=120:122:Producto:N:3
layout.t3052d.field-21=123:127:Tipo de documento:N:5
layout.t3052d.field-22=128:142:Numero de documento:C:15
layout.t3052d.field-23=143:172:Apellido:C:30
layout.t3052d.field-24=173:202:Nombre:C:30
layout.t3052d.field-25=203:232:Ajuste descripcion:C:30
layout.t3052d.field-26=233:300:Filler 2:N:68

layout.t3052d.record.card-holder.rest-url=straight::createt3052d
layout.t3052d.record.card-holder.fields=10
layout.t3052d.record.card-holder.field-1=proceso:String.6:Value From Properties:T3052D
layout.t3052d.record.card-holder.field-2=codigomoneda:String.2:Value From Field:Código de moneda
layout.t3052d.record.card-holder.field-3=comprobante:String.10:Value From Field:Comprobante
layout.t3052d.record.card-holder.field-4=fechademovimiento:String.8:Value From Field:Fecha de Movimiento
layout.t3052d.record.card-holder.field-5=numerodecuenta:String.10:Value From Field:Numero de Cuenta
layout.t3052d.record.card-holder.field-6=importe:String.15:Value From Field:Importe
layout.t3052d.record.card-holder.field-7=conceptoajuste:String.5:Value From Field:Concepto de ajuste
layout.t3052d.record.card-holder.field-8=debitoocredito:String.1:Value From Field:Debito o credito
layout.t3052d.record.card-holder.field-9=fechadepresentacion:String.8:Value From Field:Fecha de Presentacion
layout.t3052d.record.card-holder.field-10=fechadeaplicacion:String.8:Value From Field:Fecha de Aplicación







#Segundo Layout
layout.T2001D.file-path=res/T2001D_prueba.txt
layout.T2001D.file-type=positions
layout.T2001D.jcard-layer=1

#########
layout.T2001D.fields=56
layout.T2001D.records=card-holder:n

###############
layout.T2001D.field-1=1:1:Tipo Registro:N:1
layout.T2001D.field-2=2:17:Número de Tarjeta:N:16
layout.T2001D.field-3=18:22:Marca:N:5
layout.T2001D.field-4=23:27:Entidad Emisora:N:5
layout.T2001D.field-5=28:32:Sucursal:N:5
layout.T2001D.field-6=33:42:Número de Cuenta:N:10
layout.T2001D.field-7=43:44:Tipo de Socio:N:2
layout.T2001D.field-8=45:47:Grupo de Cuenta Corriente:N:3
layout.T2001D.field-9=48:50:Tipo de Transacción:N:3
layout.T2001D.field-10=51:65:Número de Comercio:C:15

layout.T2001D.field-11=66:87:Nombre Fantasía Comercio:C:22
layout.T2001D.field-12=88:97:Código Postal Comercio:C:10
layout.T2001D.field-13=98:103:Código de Autorización:C:6
layout.T2001D.field-14=104:114:ICA Adquirente:C:11
layout.T2001D.field-15=115:119:Código de Movimiento:N:5
layout.T2001D.field-16=120:149:Descripción del Movimiento:C:30
layout.T2001D.field-17=150:172:Comprobante:N:23
layout.T2001D.field-18=173:174:Tipo de Plan:N:2
layout.T2001D.field-19=175:177:Plan de Cuotas:N:3
layout.T2001D.field-20=178:180:Número de cuota vigente:N:3
layout.T2001D.field-21=181:188:Fecha de Operación:N:8
layout.T2001D.field-22=189:194:Hora de Operación:N:6
layout.T2001D.field-23=195:202:Fecha de Presentación:N:8
layout.T2001D.field-24=203:210:Fecha de Cierre de Cuenta Corriente:N:8
layout.T2001D.field-25=211:218:Fecha de Clearing:N:8
layout.T2001D.field-26=219:226:Fecha de Diferimiento:N:8


layout.T2001D.field-27=227:231:MCC:N:5
layout.T2001D.field-28=232:234:Código de Moneda:N:3
layout.T2001D.field-29=235:248:Importe en Moneda del Movimiento:N:14
layout.T2001D.field-30=249:251:Código de Moneda Original:N:3
layout.T2001D.field-31=252:265:Importe en Moneda Original:N:14

layout.T2001D.field-32=266:279:Importe Interés:N:14
layout.T2001D.field-33=280:293:Importe del IVA:N:14

layout.T2001D.field-34=294:307:Importe Total del Movimiento:N:14
layout.T2001D.field-35=308:321:Importe Desc Financ Otorgante:N:14
layout.T2001D.field-36=322:335:Importe Desc Financ Otorgante IVA:N:14
layout.T2001D.field-37=336:349:Importe de la Cuota:N:14
layout.T2001D.field-38=350:363:Importe Interés de la Cuota:N:14
layout.T2001D.field-39=364:377:Importe del IVA de la Cuota:N:14

layout.T2001D.field-40=378:391:Importe Total de la Cuota:N:14
layout.T2001D.field-41=392:392:DebCred:N:1
layout.T2001D.field-42=393:393:Tipo Amortización:N:1
layout.T2001D.field-43=394:394:Cancelación Anticipada:N:1
layout.T2001D.field-44=395:403:TNA:N:9
layout.T2001D.field-45=404:412:TEA:N:9
layout.T2001D.field-46=413:421:Tasa de Intercambio:N:9
layout.T2001D.field-47=422:434:Arancel Emisor:N:13
layout.T2001D.field-48=435:435:Signo Arancel:C:1
layout.T2001D.field-49=436:448:VA Arancel Emisor:N:13

layout.T2001D.field-50=449:449:Signo IVA Arancel:C:60
layout.T2001D.field-51=450:453:Motivo Mensaje:N:4
layout.T2001D.field-52=454:466:Importe del Movimiento Convertido:N:13
layout.T2001D.field-53=467:467:Signo Campo Anterior:N:1
layout.T2001D.field-54=468:480:Importe Percepción RG 3450:N:13
layout.T2001D.field-55=481:481:Signo Campo Anterior 2:N:1
layout.T2001D.field-56=482:500:Filler:C:19


layout.T2001D.record.card-holder.rest-url=straight::createprueba2
layout.T2001D.record.card-holder.fields=19
layout.T2001D.record.card-holder.field-1=proceso:String.10:Value From Properties:T3022D
layout.T2001D.record.card-holder.field-2=numerodecuenta:String.10:Value From Field:Número de Cuenta
layout.T2001D.record.card-holder.field-3=tipodetransaccion:String.3:Value From Field:Tipo de Transacción
layout.T2001D.record.card-holder.field-4=numerodecomecio:String.15:Value From Field:Número de Comercio
layout.T2001D.record.card-holder.field-5=nombrefantasiacomercio:String.22:Value From Field:Nombre Fantasía Comercio
layout.T2001D.record.card-holder.field-6=codigodeautorizacion:String.6:Value From Field:Código de Autorización
layout.T2001D.record.card-holder.field-7=codigodemovimiento:String.5:Value From Field:Código de Movimiento
layout.T2001D.record.card-holder.field-8=descripciondelmovimiento:String.30:Value From Field:Descripción del Movimiento  
layout.T2001D.record.card-holder.field-9=comprobante:String.23:Value From Field:Comprobante
layout.T2001D.record.card-holder.field-10=fechadeoperacion:String.8:Value From Field:Fecha de Operación
layout.T2001D.record.card-holder.field-11=horadeoperacion:String.6:Value From Field:Hora de Operación
layout.T2001D.record.card-holder.field-12=fechadepresentacion:String.8:Value From Field:Fecha de Presentación
layout.T2001D.record.card-holder.field-13=mcc:String.5:Value From Field:MCC
layout.T2001D.record.card-holder.field-14=codigodemoneda:String.3:Value From Field:Código de Moneda
layout.T2001D.record.card-holder.field-15=importeenmonedadelmovimiento:String.14:Value From Field:Importe en Moneda del Movimiento
layout.T2001D.record.card-holder.field-16=codigodemoedaoriginal:String.3:Value From Field:Código de Moneda Original
layout.T2001D.record.card-holder.field-17=importeenmonedaoriginal:String.14:Value From Field:Importe en Moneda Original
layout.T2001D.record.card-holder.field-18=debcred:String.1:Value From Field:DebCred
layout.T2001D.record.card-holder.field-19=motivomensaje:String.4:Value From Field:Motivo Mensaje
layout.T2001D.record.card-holder.field-20=importedelmovimietoconvertido:String.13:Value From Field:Importe del Movimiento Convertido


layout.prueba3022.file-path=res/T3022D_prueba.TXT
layout.prueba3022.file-type=positions
layout.prueba3022.jcard-layer=1

layout.prueba3022.fields=22 

layout.prueba3022.field-1=1:1:Tipo de Registro :N:1
layout.prueba3022.field-2=2:2:Tipo de operacion:N:1
layout.prueba3022.field-3=3:7:Entidad emisora:N:5
layout.prueba3022.field-4=8:12:Sucursal de la entidad emisora:N:5
layout.prueba3022.field-5=13:17:Entidad cobradora:N:5
layout.prueba3022.field-6=18:22:Sucursal de la entidad cobradora:N:5
layout.prueba3022.field-7=23:24:Codigo de moneda:N:2
layout.prueba3022.field-8=25:34:Comprobante:N:10
layout.prueba3022.field-9=35:42:Fecha de Movimiento:C:8
layout.prueba3022.field-10=43:52:Numero de Cuenta:N:10
layout.prueba3022.field-11=53:67:Importe:N:15
layout.prueba3022.field-12=68:72:Concepto de ajuste:N:5
layout.prueba3022.field-13=73:73:Debito o Credito:N:1
layout.prueba3022.field-14=74:81:Fecha de Presentacion:C:8
layout.prueba3022.field-15=82:89:Fecha de Aplicacion:C:8
layout.prueba3022.field-16=90:97:Fecha de Cierre Cta Corriente:C:8
layout.prueba3022.field-17=98:102:Origen de la Cobranza / Ajuste:N:5
layout.prueba3022.field-18=103:114:Nro Envio:N:12
layout.prueba3022.field-19=115:119:GrupoCierreCodi:N:5
layout.prueba3022.field-20=120:122:Codigo de Error:N:3
layout.prueba3022.field-21=123:222:Descripcion del Error:C:100
layout.prueba3022.field-22=223:300:Filler :C:78






















